Χ S'HVM COMPVTARVNT NkaRvM. HABET §REM-

   
    
  
  
 
     
   
  
  
    
   

3215
TE AB HANNIBALE , PYRRHO , MlTHRmATF. ‚ PCM-2
PEIO INVIDENDA.

AT QvoNlAM 15Tf, cAsvs REGtM LAVREA
5Ἁί0111ῑ5 111541 AM CORONATVRA ; REGNVM
Fvaw PRIJAMF flou. QVA 011ΝΤ1νΜ 5111511
. 05551Τ, 0 15155111( ν1κτν51 51151 PER OMNEM vl‘rA†·.1
SEVERA ‚ AMICiS 1NvT1LIS‚ ET v1x svls GRATA3 114«
FEL1C1OR! 51 Possm 1STA SOR‘rls 1N1Qv1TAs 11111511-
NVERE svm-<vm AMOREM, Qvo CAROLVS FORD·-
- NAM REGIAM ET Α5 TA sls FLOREM 1115101555 CEN-
gV1T3 ET QVO ClverrvaTx-JOEST, ΝΕ pffRAv
DENTVR 011111

ΗΑΒΕΤ svssLATA. ντ VIVA 0L1M , νιΚΤν)
AEQVVM AEST1MAT0REM,QVEM1N 1101155515 11545·
CVM PROBAVBRAT. ALTERVM 1151551114 CARoLVM,

MAGNVM CAEa REM, cv1vs AVGVSTAE εΤ CVM 5551·
311, ΤΕ 0151315 (OvaNcTAE RELLt PAclstE
GLORIAE ALIA NEQvn· OBSTARE. HABET ΜΑ-Ι
GNANJMORVM HOSTWM NVLLVM· AccvsA] O-
j REM. ΗΑΒΕΤ 5111 CONFESSIONEM ExERcffvs,

vas IN CAROLO VNO vassfi , QVAM IN 009115·
NAM CVM fic) NVNQVAM SVVM, NVNQVAM 110-

PLA, ET vim mwczANuo soLvs TARTARos TVR-
cAstE 5115555551, ετ QVVM NON DIM1CANDO
v1x EXANIMA·1·VS mfiffivffim RELINQVERET ank<
ClTVM ; 151Μο(515 MlNORIS εο5151511 HABEATVR.÷
QVAM CONSTANTlAE)QVvM ARMls‚AERE,Avx1-j.„
L10.0MN18VS.PRAETERQAM ANJMO mzszmv‘v
1ν5; TAMEN EXTORRIS vu.vfiz1ffionM som-EM<
nomn le 15111111 ν1νο5 CRssmTVS,OBsEQy1vM JM‘

PARARET.
PRO

